# yingxue_rjg

./: pom.xml
src/main/java/com/baizhi/: MbgApplication.java
src/main/java/com/baizhi/dao/: LianXiDao.java  UserMapper.java
src/main/java/com/baizhi/entity/: LianXi.java  User.java  UserExample.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: LianXiMapper.xml  UserMapper.xml
src/main/test/: TestDemo.java
src/main/test/com/baizhi/test/: LianXitest.java
